# Generated by Django 3.1.2 on 2020-10-24 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='kegiatan_yang_diikuti',
            new_name='kegiatan',
        ),
    ]
