# Generated by Django 3.1.2 on 2020-10-17 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_dosen', models.CharField(max_length=20)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=144)),
                ('semester_tahun', models.CharField(default='Gasal 2020/2021', max_length=15)),
                ('ruang_kelas', models.CharField(max_length=10)),
            ],
        ),
    ]
