# Generated by Django 3.1.2 on 2020-10-17 13:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0002_matakuliah_judul_matkul'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='judul_matkul',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='jumlah_sks',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester_tahun',
            field=models.CharField(default='Gasal 2020/2021', max_length=5),
        ),
    ]
